<!DOCTYPE html>
<html>
    <head>
        <title>CV Seydi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body data-bs-spy="scroll" data-bs-target="#myNavbar">

        <nav id="myNavbar" class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#about">Moi</a>
                  <a class="nav-link" href="#skills">Compétences</a>
                  <a class="nav-link" href="#experience">Expérience</a>
                  <a class="nav-link" href="#education">Education</a>
                  <a class="nav-link" href="#portfolio">Portfolio</a>
                </div>
              </div>
            </div>
        </nav>

        <section id="about" class="container-fluid">
            <div class="col-8 col-lg-4 profile-picture">
                <img src="images/me.jpeg" alt="Seydi" class="rounded-circle">
            </div>
            <div class="heading">
                <h1>Hello, c'est moi Seydi</h1>
                <h3>Développeur Web Full Stack Spring boot & Angular</h3>
                <a href="docs/CvPro.pdf" class="button1">Télécharger CV</a>
            </div> 
        </section>

        <section id="skills">
            <div class="divider"></div>
            <div class="heading">
                <h2>Compétences</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <h5>SPRING BOOT 85%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <h5>IOS 85%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <h5>JAVASCRIPT 90%</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <h5>ANGULAR 85%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                <h5>ANDROID  70%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <h5>LARAVEL 85%</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="experience">
            <div class="container">
                <div class="divider white"></div>
                <div class="heading">
                    <h2>Expérience Professionnelle</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>UQTR</h3>
                                    <h4>Assistant Proffesseur </h4>
                                    <p class="text-muted"><span class="bi-clock-fill"></span> 2024</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Aide aux cours de premieres années en informatique</p>
                                    <p>Proffesseur des cours de depannages</p>
                                    <p>Correction d'examen et de Tp</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Promobile</h3>
                                    <h4>Stage Analyste de données</h4>
                                    <p class="text-muted"><span class="bi-clock-fill"></span> 2021</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Creation de rapport de ventes avec PowerBi pour le dep Marketing</p>
                                    <p>Tableau de bord et prevision des ventes pour aider a des algorithmes de prises de décisions</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Companie PERSO</h3>
                                    <h4>Développeur Applicaton Web FullStack </h4>
                                    <p class="text-muted"><span class="bi-clock-fill"></span> 2024</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Développement du application complete Full Stack avec Spring boot et angular</p>
                                    <p>gestion de rondes pour des agences de sécurité avec puces NFC via mobiles</p>
                                    <p>Gestion et affichages des donnees sur Web</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section id="education">
            <div class="container">
                <div class="divider"></div>
                <div class="heading">
                    <h2>Education</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="education-block">
                            <h5>2022-2025</h5>
                            <span class="bi-award-fill"></span>
                            <h3>Université du  Quebec a Trois-riviéres</h3>
                            <h4>Baccalaureat en informatique</h4>
                            <div class="divider"></div>
                            <p>Genie logiciel</p>
                            <p>Application mobile</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="education-block">
                            <h5>2019-2021</h5>
                            <span class="bi-award-fill"></span>
                            <h3>Institut Superieur d'Informatique</h3>
                            <h4>Formation Développeur Web</h4>
                            <div class="divider"></div>
                            <p>Reseaux Informatiques</p>
                            <p>Genie Logiciel</p>
                        </div>
                    </div>
                </div>
        </section>

        <section id="portfolio">
            <div class="container">
                <div class="divider white"></div>
                <div class="heading">
                    <h2>Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="https://facebook.com" target="_blank">
                            <img src="images/1.png" class="img-thumbnail" alt="gestion rondes ">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://seydi-dev.github.io/pendu/" target="_blank">
                            <img src="images/pendu.png" class="img-thumbnail" alt="pendu">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://seydi-dev.github.io/serpent/" target="_blank">
                            <img src="images/serpent.png" class="img-thumbnail" alt="serpent">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="https://youtube.com" target="_blank">
                            <img src="images/youtube.png" class="img-thumbnail" alt="youtube">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://twitter.com" target="_blank">
                            <img src="images/twitter_retweet.png" class="img-thumbnail" alt="twitter retweet">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://facebook.com" target="_blank">
                            <img src="images/facebook_video.png" class="img-thumbnail" alt="facebook video">
                        </a>
                    </div>
                </div>
            </div>

        </section>

        <footer class="text-center">
            <a href="#about"><span class="bi-chevron-up"></span></a>
            <h5>© APPRENDRE-A-CODER.COM</h5>
        </footer>
      
    </body>
</html>